{
  "name": "dpi-infra-tree",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ailushyk/dpi-infra-tree.git"
  },
  "keywords": [],
  "author": "Alex Iliushyk <alex.iliushyk@comcert.pl>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ailushyk/dpi-infra-tree/issues"
  },
  "homepage": "https://github.com/ailushyk/dpi-infra-tree#readme"
}
